<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./mini.css">
    <link rel="icon" href="./favicon.ico">
    <title>Physik</title>
    <script type = "module" src="main.js"></script>
  </head>

  <body>
    <div class="container">
      <h4>Kollision von Rechtecken</h4> 
    </div>
    <div class="container">
          <canvas></canvas>
          <div id="output"></div>
    </div>
 </body>
</html>

